# This is not a real Debian control file
# It's project metadata for the shipper tool
#
# SPDX-License-Identifier: BSD-2-Clause
# SPDX-FileCopyrightText: Copyright Eric S. Raymond <esr@thyrsus.com>

Package: netdiff

Description: Perform diff across network links.
  Takes two arguments which may be host:path pairs in the
  style of ssh/scp, make temporary local copies as needed,
  applies diff(1). All options are passed to diff(1).

Homepage: http://www.catb.org/~esr/netdiff

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/netdiff

XBS-VC-Tag-Template: %(version)s
